# ZalandoClone

./: .gitignore  Program.cs  README.md  ZaunShop.csproj  azure-pipelines.yml  compilerconfig.json  libman.json
Business/: SessionVariables.cs
Controllers/: AccountController.cs  BaseController.cs  BrowseController.cs  CartController.cs  HomeController.cs
Data/: AppDbInitializer.cs  ZaunShopDbContext.cs
Migrations/: 20240227024530_init.Designer.cs  20240227024530_init.cs  20240227030644_lol.Designer.cs  20240227030644_lol.cs  20240227032309_asdasd.Designer.cs  20240227032309_asdasd.cs  ZaunShopDbContextModelSnapshot.cs
Models/: BannerModel.cs  CartItemModel.cs  CredentialViewModel.cs  ErrorViewModel.cs
Models/DomainModels/: Category.cs  OrderDetails.cs  OrderItems.cs  PaymentDetails.cs  Product.cs  Role.cs  User.cs  User_Role.cs
Models/Enums/: CategoryEnums.cs
Models/TempModels/: CartItem.cs  Pager.cs  ShoppingSession.cs
Properties/: launchSettings.json
Repository/Implementations/: ZaunShopDbRepository.cs
Repository/Interface/: IZaunShopDbRepository.cs
Views/: _Config.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Signup.cshtml
Views/Browse/: Catalog.cshtml  ProductPage.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Banner.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginStatusPartial.cshtml  _Pager.cshtml  _Product.cshtml  _SalesBanner.cshtml  _signUpPartial.cshtml
wwwroot/css/: mystyle.css  mystyle.min.css  mystyle.scss  styles.css
